<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  com.ateles.rc-autodeploy — "rolling main = RC" auto-deploy for the Ateles
  T3 daemons. Polls origin/main every StartInterval seconds and, when the
  deploy checkout (~/ateles-rc-src) is behind, fast-forwards it and
  hard-restarts Apis/Formica/neotoma-agent so merged-to-main changes reach
  the running swarm unattended.

  {{HOME}} is the operator home directory. install_rc_autodeploy.sh fills it in
  and copies the result to ~/Library/LaunchAgents/com.ateles.rc-autodeploy.plist.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.ateles.rc-autodeploy</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>{{HOME}}/ateles-rc-src/execution/scripts/redeploy_daemons_from_main.sh</string>
    </array>

    <key>StartInterval</key>
    <integer>120</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/tmp/com.ateles.rc-autodeploy.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/com.ateles.rc-autodeploy.err</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>{{HOME}}</string>
        <key>PATH</key>
        <string>{{HOME}}/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
